<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anglecia Pro Display</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <section id="sc1">
      <div><h1>Anglecia&nbsp;Pro Display</h1></div>
      <div><img src="image/colon.png" alt="колонна" /></div>
      <div><img src="image/colon2.png" alt="колонна" /></div>

      <div></div>
    </section>
  </body>
</html>
